To resolve this problem in Windows 7, add a EnHcSoftRetry registry entry with a DWORD value of 1 under the following registry subkey:
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Enum\PCI\<hw id>\<instance id>\Device Parameters

Note To obtain <hw id> and <instance id>, open the Device Manager property page for each EHCI USB host controller, click the Details tab, and then select Device Instance Path in the list. Most systems have only one or two EHCI host controllers, so this should not be too difficult. 