[ColorConfig]
AniEdit_FrameThumbCaption=6316128
AniEdit_PreviewFrameNum=14182210
AniEdit_EditBoxColor=16513528
PicEdit_MainBackground=15526635
Common_FormBackground=16448250
SmsEditor_InputStat_Color=15463676
Backup_RestoreEditColor=12763843

[OtherConfig]
SyncProgNumGlyphs=50
HomeSynopsisColor=10654591
HomeModelDescColor=9276814
ToolsModelDescColor=9276814
BackupAnimateCount=13

[GB_Sms_CharMode]
States=Up,Down,Disabled,Over
MarginLeft=45
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_SmsView_Del]
States=Up,Down,Disabled,Over
MarginLeft=50
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_SmsView_Forward]
States=Up,Down,Disabled,Over
MarginLeft=50
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_SmsView_Reply]
States=Up,Down,Disabled,Over
MarginLeft=50
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Media_Play]
States=Up,Down,Disabled,Over

[GB_Media_Pause]
States=Up,Down,Disabled,Over

[GB_Media_Stop]
States=Up,Down,Disabled,Over

[GB_Sys_Min]
States=Up,Down,Disabled,Over

[GB_Sys_Max]
States=Up,Down,Disabled,Over

[GB_Sys_Restore]
States=Up,Down,Disabled,Over

[GB_Sys_Close]
States=Up,Down,Disabled,Over

[GB_Main_NavTools]
States=Up,Disabled,Over,Checked

[GB_Main_Welcome]
States=Up,Down,Disabled,Over

[GB_Sys_Menu]
States=Up,Down,Disabled,Over
MarginLeft=3
MarginRight=3
MarginTop=3
MarginBottom=3
FillMode=3

[GB_Tools_Cal]
States=Up,Down,Over
MarginLeft=75
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_Tools_PicEdit]
States=Up,Down,Over
MarginLeft=75
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_Tools_Backup]
States=Up,Down,Over
MarginLeft=75
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_Tools_DialNet]
States=Up,Down,Over
MarginLeft=75
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_Tools_AnimEdit]
States=Up,Down,Over
MarginLeft=75
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_Tools_Update]
States=Up,Down,Over
MarginLeft=75
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_Home_Sms]
States=Up,Down,Over
MarginLeft=70
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_Home_Pb]
States=Up,Down,Over
MarginLeft=70
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_Home_Sync]
States=Up,Down,Over
MarginLeft=70
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_Home_Media]
States=Up,Down,Over
MarginLeft=70
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_Home_Tools]
States=Up,Down,Over
MarginLeft=70
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_Home_Cal]
States=Up,Down,Over
MarginLeft=70
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_Main_ToolImport]
States=Up,Down,Disabled,Over
MarginLeft=30
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Main_ToolExport]
States=Up,Down,Disabled,Over
MarginLeft=30
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GB_CommOpt_NavPis]
States=Up,Down,Disabled,Over,Checked
MarginLeft=40
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_CommOpt_NavFacies]
States=Up,Down,Disabled,Over,Checked
MarginLeft=40
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_CommOpt_NavSound]
States=Up,Down,Disabled,Over,Checked
MarginLeft=40
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_CommOpt_NavSms]
States=Up,Down,Disabled,Over,Checked
MarginLeft=40
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_CommOpt_NavPb]
States=Up,Down,Disabled,Over,Checked
MarginLeft=40
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_CommOpt_NavSync]
States=Up,Down,Disabled,Over,Checked
MarginLeft=40
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Common_DropMenu1]
States=Up,Down,Disabled,Over

[GB_Media_FldBack]
States=Up,Down,Disabled,Over

[GB_Media_FldNext]
States=Up,Down,Disabled,Over

[GB_Media_ViewStyle]
States=Up,Down,Disabled,Over

[GB_Common_Button1]
States=Up,Down,Disabled,Over
MarginLeft=4
MarginRight=4
MarginTop=4
MarginBottom=4
FillMode=2

[GB_PicEdit_OpenHint]
States=Up,Down,Over
MarginLeft=95
MarginRight=55
MarginTop=1
MarginBottom=1
FillMode=2

[GB_Common_SplitBtnDrop]
States=Up,Down,Disabled,Over

[GB_Common_SplitBtn]
States=Up,Down,Disabled,Over
MarginLeft=3
MarginRight=21
MarginTop=3
MarginBottom=3
FillMode=2

[GB_AniEdit_CreateNew]
States=Up,Down,Disabled,Over
MarginLeft=65
MarginRight=24
MarginTop=0
MarginBottom=1
FillMode=2

[GB_Common_Radio]
States=Up,Checked

[GB_Media_UploadToMob]
States=Up,Down,Disabled,Over
MarginLeft=34
MarginRight=6
MarginTop=4
MarginBottom=3
FillMode=2

[GB_Media_SaveToPc]
States=Up,Down,Disabled,Over
MarginLeft=34
MarginRight=6
MarginTop=4
MarginBottom=5
FillMode=2

[GB_Media_CdGrab]
States=Up,Down,Disabled,Over

[GB_MmsEdit_AddMms]
States=Up,Down,Disabled,Over

[GB_MmsEdit_OpenMms]
States=Up,Down,Disabled,Over

[GB_MmsEdit_AddSlide]
States=Up,Down,Disabled,Over

[GB_MmsEdit_AddAttach]
States=Up,Down,Disabled,Over

[GB_MmsEdit_DelAttach]
States=Up,Down,Disabled,Over

[GB_MmsEdit_DelSlide]
States=Up,Down,Disabled,Over

[GB_MmsEdit_InsertSlide]
States=Up,Down,Disabled,Over

[GB_MmsEdit_MmsPerview]
States=Up,Down,Disabled,Over

[GB_MmsEdit_AddText]
States=Up,Down,Disabled,Over

[GB_MmsEdit_PlayAudio]
States=Up,Down,Disabled,Over

[GB_MmsEdit_AddAudio]
States=Up,Down,Disabled,Over,Checked

[GB_MmsEdit_SelContact]
States=Up,Down,Disabled,Over

[GB_MmsEdit_SlideRight]
States=Up,Down,Disabled,Over

[GB_MmsEdit_SlideLeft]
States=Up,Down,Disabled,Over

[GB_Mms_ToolNew]
States=Up,Down,Disabled,Over

[GB_Tools_Mms]
States=Up,Down,Over
MarginLeft=75
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_MmsPreview_Next]
States=Up,Down,Disabled,Over

[GB_MmsPreview_Pause]
States=Up,Down,Disabled,Over

[GB_MmsPreview_Play]
States=Up,Down,Disabled,Over

[GB_MmsPreview_Previous]
States=Up,Down,Disabled,Over

[GB_MmsPreview_Stop]
States=Up,Down,Disabled,Over

[GB_Tools_SoftMng]
States=Up,Down,Over
MarginLeft=75
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=3

[GB_SwBackup]
States=Up,Down,Disabled,Over

[GB_SwInstall]
States=Up,Down,Disabled,Over

[GB_SwUninstall]
States=Up,Down,Disabled,Over

[GB_SwRefresh]
States=Up,Down,Disabled,Over

[GB_ConnMng_AddWifi]
States=Up,Down,Disabled,Over

[GB_ConnMng_MngWifi]
States=Up,Down,Disabled,Over

[GB_Common_Button]
States=Up,Down,Disabled,Over
MarginLeft=6
MarginRight=6
MarginTop=6
MarginBottom=6
FillMode=2

[GB_Home_ConnMng]
States=Up,Down,Disabled,Over
MarginLeft=28
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Common_Delete1]
States=Up,Down,Disabled,Over

[GB_ConnMng_AddBt]
States=Up,Down,Disabled,Over

[GB_ConnMng_MngBt]
States=Up,Down,Disabled,Over

[GB_Common_StopSearch]
States=Up,Down,Disabled,Over

[GB_Common_Search]
States=Up,Down,Disabled,Over

[GB_PicEdit_RatoteLeft]
States=Up,Down,Disabled,Over
MarginLeft=24
MarginRight=5
MarginTop=0
MarginBottom=2
FillMode=2

[GB_PicEdit_Cutout]
States=Up,Down,Disabled,Over
MarginLeft=24
MarginRight=5
MarginTop=0
MarginBottom=2
FillMode=2

[GB_PicEdit_Resize]
States=Up,Down,Disabled,Over
MarginLeft=26
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_PicEdit_Blur
GB_PicEdit_Sharpen
GB_PicEdit_Gray
GB_PicEdit_MonoNoise
GB_PicEdit_ColorNoise
GB_PicEdit_Negative
GB_PicEdit_Painting
GB_PicEdit_Sketch
GB_PicEdit_Charcoal]
States=Up,Down,Disabled,Over

[GB_PicEdit_Sharpen]
States=Up,Down,Disabled,Over

[GB_PicEdit_Gray]
States=Up,Down,Disabled,Over

[GB_PicEdit_MonoNoise]
States=Up,Down,Disabled,Over

[GB_PicEdit_ColorNoise]
States=Up,Down,Disabled,Over

[GB_PicEdit_Negative]
States=Up,Down,Disabled,Over

[GB_PicEdit_Painting]
States=Up,Down,Disabled,Over

[GB_PicEdit_Sketch]
States=Up,Down,Disabled,Over

[GB_PicEdit_Charcoal]
States=Up,Down,Disabled,Over

[GB_PicEdit_Blur]
States=Up,Down,Disabled,Over

[GB_Main_NavSms]
States=Up,Disabled,Over,Checked

[GB_Main_NavPb]
States=Up,Disabled,Over,Checked

[GB_Main_NavMedia]
States=Up,Disabled,Over,Checked

[GB_Main_ToolFind]
States=Up,Down,Disabled,Over

[GB_Main_ToolDel]
States=Up,Down,Disabled,Over

[GB_Cal_ToolNew]
States=Up,Down,Disabled,Over

[GB_Main_ToolSendSms]
States=Up,Down,Disabled,Over

[GB_Pb_ToolNew]
States=Up,Down,Disabled,Over

[GB_Dial_NetOperator]
States=Up,Down,Disabled,Over

[GB_Dial_CfgEdt]
States=Up,Down,Disabled,Over

[GB_Dial_CfgDel]
States=Up,Down,Disabled,Over

[GB_Sms_SelAddressee]
States=Up,Down,Disabled,Over

[GB_Sms_ToolNew]
States=Up,Down,Disabled,Over

[GB_Sms_ToolReply]
States=Up,Down,Disabled,Over
MarginLeft=30
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Sms_ToolForward]
States=Up,Down,Disabled,Over
MarginLeft=30
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Sync_Cancel]
States=Up,Down,Disabled,Over

[GB_Sync_CheckBox]
States=Up,Disabled,Checked

[GB_Sync_Config]
States=Up,Down,Disabled,Over
MarginLeft=30
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Sync_DeleteLog]
States=Up,Down,Disabled,Over

[GB_Sync_Help]
States=Up,Down,Disabled,Over

[GB_Sync_Log]
States=Up,Down,Disabled,Over
MarginLeft=30
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Sync_Options]
States=Up,Down,Disabled,Over

[GB_Sync_RadioBox]
States=Up,Disabled,Checked

[GB_Sync_SelPim]
States=Up,Down,Disabled,Over

[GB_Sync_Start]
States=Up,Down,Disabled,Over

[GB_Sync_SyncOpt]
States=Up,Down,Disabled,Over

[GB_Sync_Vcf]
States=Up,Disabled,Checked

[GB_Sync_Vcs]
States=Up,Disabled,Checked

[GB_Sync_Vnt]
States=Up,Disabled,Checked

[GB_SvrOpt_SoundBrowse]
States=Up,Down,Disabled,Over

[GB_SvrOpt_SoundPlay]
States=Up,Down,Disabled,Over

[GB_Media_NavAllFile]
States=Up,Down,Disabled,Over,Checked
MarginLeft=35
MarginRight=6
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Media_NavImage]
States=Up,Down,Disabled,Over,Checked
MarginLeft=35
MarginRight=6
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Media_NavAudio]
States=Up,Down,Disabled,Over,Checked
MarginLeft=35
MarginRight=6
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Media_NavVideo]
States=Up,Down,Disabled,Over,Checked
MarginLeft=35
MarginRight=6
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Media_FldGoUp]
States=Up,Down,Disabled,Over

[GB_Media_Refresh]
States=Up,Down,Disabled,Over

[GB_Media_CpyToMob]
States=Up,Down,Disabled,Over

[GB_Media_CpyToPc]
States=Up,Down,Disabled,Over

[GB_Media_PeUndo]
States=Up,Down,Disabled,Over

[GB_Media_PeRedo]
States=Up,Down,Disabled,Over

[GB_Media_PeTurnRight]
States=Up,Down,Disabled,Over

[GB_Media_PeTurnLeft]
States=Up,Down,Disabled,Over

[GB_Media_PeFlipHorizontal]
States=Up,Down,Disabled,Over

[GB_Media_PeFlipVertical]
States=Up,Down,Disabled,Over

[GB_Media_PeInvertColor]
States=Up,Down,Disabled,Over

[GB_Media_PeAdjustColor]
States=Up,Down,Disabled,Over

[GB_Media_PePaintText]
States=Up,Down,Disabled,Over,Checked

[GB_Media_PeCapScreen]
States=Up,Down,Disabled,Over

[GB_Media_PeCutOut]
States=Up,Down,Disabled,Over,Checked

[GB_Media_SelFld]
States=Up,Down,Disabled,Over

[GB_Media_AvEditPlaySel]
States=Up,Down,Disabled,Over

[GB_Media_AvEditMarkBeg]
States=Up,Down,Disabled,Over

[GB_Media_AvEditMarkEnd]
States=Up,Down,Disabled,Over

[GB_AniEdit_PeFlipHorz]
States=Up,Disabled,Over

[GB_AniEdit_PeFlipVert]
States=Up,Disabled,Over

[GB_AniEdit_PeAdjustColor]
States=Up,Disabled,Over

[GB_AniEdit_PeTurnLeft]
States=Up,Disabled,Over

[GB_AniEdit_PeTurnRight]
States=Up,Disabled,Over

[GB_AniEdit_PeInvertColor]
States=Up,Disabled,Over

[GB_AniEdit_PeStretchCanvas]
States=Up,Disabled,Over

[GB_AniEdit_PeAniEffect]
States=Up,Disabled,Over

[GB_AniEdit_StartupGuide]
States=Up,Disabled,Over

[GB_AniEdit_FileSave]
States=Up,Disabled,Over

[GB_AniEdit_AniImpPicFile]
States=Up,Disabled,Over

[GB_AniEdit_FrmAdd]
States=Up,Disabled,Over

[GB_AniEdit_FrmInsert]
States=Up,Disabled,Over

[GB_AniEdit_FrmDel]
States=Up,Disabled,Over

[GB_AniEdit_FrmClone]
States=Up,Disabled,Over

[GB_AniEdit_FrmCapScreen]
States=Up,Disabled,Over

[GB_AniEdit_AniPlay]
States=Up,Disabled,Over

[GB_AniEdit_AniStop]
States=Up,Disabled,Over

[GB_AniEdit_AniEffectPreview]
States=Up,Disabled,Over

[GB_AniEdit_FileSaveAs]
States=Up,Disabled,Over

[GB_AniEdit_NewGuideOpen]
States=Up,Disabled,Over

[GB_Media_Del]
States=Up,Down,Disabled,Over

[GB_Media_AVEditSaveTo]
States=Up,Down,Disabled,Over

[GB_ChatLog_Set]
States=Up,Down,Disabled,Over
MarginLeft=30
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_PbSgl_Left]
States=Up,Down,Disabled,Over,Checked

[GB_PbSnr_Right]
States=Up,Down,Disabled,Over,Checked

[GB_Media_PeAdaptView]
States=Up,Down,Disabled,Over

[GB_Media_PeCutOutType]
States=Up,Down,Disabled,Over

[GB_Media_PeOrigView]
States=Up,Down,Disabled,Over

[GB_Media_PeRotateRight]
States=Up,Down,Disabled,Over

[GB_Media_PeRotateLeft]
States=Up,Down,Disabled,Over

[GB_Media_PeZoomIn]
States=Up,Down,Disabled,Over

[GB_Media_PeZoomOut]
States=Up,Down,Disabled,Over

[GB_Media_PeAddMask]
States=Up,Down,Disabled,Over

[GB_Media_PeFileUpdata]
States=Up,Down,Disabled,Over

[GB_Media_PeSaveFileAs]
States=Up,Down,Disabled,Over

[GB_PicEdit_Edit]
States=Up,Down,Disabled,Over,Checked
MarginLeft=30
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GB_PicEdit_Color]
States=Up,Down,Disabled,Over,Checked
MarginLeft=30
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GB_PicEdit_Effect]
States=Up,Down,Disabled,Over,Checked
MarginLeft=30
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GB_PicEdit_AddMask]
States=Up,Down,Disabled,Over,Checked
MarginLeft=30
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GB_PicEdit_Ornament]
States=Up,Down,Disabled,Over,Checked
MarginLeft=30
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GB_PicEdit_AddText]
States=Up,Down,Disabled,Over,Checked
MarginLeft=30
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GB_PicEdit_FlipVer]
States=Up,Down,Disabled,Over
MarginLeft=26
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_PicEdit_FlipHor]
States=Up,Down,Disabled,Over
MarginLeft=26
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_PicEdit_RatoteRight]
States=Up,Down,Disabled,Over
MarginLeft=28
MarginRight=5
MarginTop=0
MarginBottom=0
FillMode=2

[GB_PicEdit_CaptureScrn]
States=Up,Down,Disabled,Over

[GB_PicEdit_SaveAs]
States=Up,Down,Disabled,Over

[GB_PicEdit_SaveFile]
States=Up,Down,Disabled,Over

[GB_PicEdit_OpenFile]
States=Up,Down,Disabled,Over

[GB_PicEdit_AdapView]
States=Up,Down,Disabled,Over

[GB_PicEdit_Redo]
States=Up,Down,Disabled,Over

[GB_PicEdit_Undo]
States=Up,Down,Disabled,Over

[GB_PicEdit_ZoomIn]
States=Up,Down,Disabled,Over

[GB_PicEdit_ZoomOut]
States=Up,Down,Disabled,Over

[GB_PicEdit_OrigView]
States=Up,Down,Disabled,Over

[GB_PicEdit_TxtColor]
States=Up,Down,Disabled,Over

[GB_PicEdit_TextAlignRight]
States=Up,Down,Disabled,Over,Checked

[GB_PicEdit_TextAlignLeft]
States=Up,Down,Disabled,Over,Checked

[GB_PicEdit_TextAlignCenter]
States=Up,Down,Disabled,Over,Checked

[GB_PicEdit_TxtUnderline]
States=Up,Down,Disabled,Over,Checked

[GB_PicEdit_TxtBold]
States=Up,Down,Disabled,Over,Checked

[GB_PicEdit_TxtItalic]
States=Up,Down,Disabled,Over,Checked

[GB_Common_FileBrowse]
States=Up,Disabled,Over

[GB_Main_ToolSync]
States=Up,Down,Disabled,Over

[GB_SelPb_Add]
States=Up,Down,Disabled,Over

[GB_SelPb_Remove]
States=Up,Down,Disabled,Over

[GB_Backup_Back]
States=Up,Down,Over,Checked

[GB_Backup_browse]
States=Up,Down,Disabled,Over
MarginLeft=28
MarginRight=3
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Backup_Calendar]
States=Up,Down,Disabled,Over,Checked

[GB_Backup_Checkbox]
States=Up,Disabled,Checked

[GB_Backup_Options]
States=Up,Down,Disabled,Over
MarginLeft=28
MarginRight=3
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Backup_Media]
States=Up,Down,Disabled,Over,Checked

[GB_Backup_Note]
States=Up,Down,Disabled,Over,Checked

[GB_Backup_OpenFile]
States=Up,Down,Disabled,Over
MarginLeft=34
MarginRight=3
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Backup_PhoneBook]
States=Up,Down,Disabled,Over,Checked

[GB_backup_Public]
States=Up,Down,Disabled,Over

[GB_Backup_Rest]
States=Up,Down,Over,Checked

[GB_Backup_SearchFile]
States=Up,Down,Disabled,Over
MarginLeft=34
MarginRight=3
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Backup_Stop]
States=Up,Down,Disabled,Over
MarginLeft=28
MarginRight=3
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Backup_StopSearch]
States=Up,Down,Disabled,Over
MarginLeft=34
MarginRight=3
MarginTop=0
MarginBottom=0
FillMode=2

[GB_Media_Edit]
States=Up,Down,Disabled,Over

[GB_Backup_Sms]
States=Up,Down,Disabled,Over,Checked

[GB_Main_NavSync]
States=Up,Disabled,Over,Checked

[GB_Config_OpenFile]
States=Up,Down,Disabled,Over

[GB_Media_PeClearMask]
States=Up,Down,Disabled,Over

[GP_Main_Background]
MarginLeft=40
MarginRight=20
MarginTop=20
MarginBottom=20
FillMode=2

[GP_Common_PanelTitle]
MarginLeft=4
MarginRight=7
MarginTop=4
MarginBottom=5

[GP_Sync_Main]
MarginLeft=2
MarginRight=2
MarginTop=450
MarginBottom=10
FillMode=2

[GP_Media_MobToolBar]
MarginLeft=0
MarginRight=21
MarginTop=0
MarginBottom=0
FillMode=2

[GP_Media_LocToolBar]
MarginLeft=21
MarginRight=0
MarginTop=0
MarginBottom=0
FillMode=2

[GP_Media_AVEditCutter]
MarginLeft=1
MarginRight=1
MarginTop=1
MarginBottom=1
FillMode=2

[GP_Cal_ClientWatermark]
MarginLeft=3
MarginRight=300
MarginTop=3
MarginBottom=240
FillMode=2

[GP_Sms_ClientWatermark]
MarginLeft=3
MarginRight=300
MarginTop=3
MarginBottom=240
FillMode=2

[GP_Pb_ClientWatermark]
MarginLeft=3
MarginRight=300
MarginTop=3
MarginBottom=240
FillMode=2

[GP_AniEdit_MainToolBar]
FillMode=1

[GP_AniEdit_PeToolBar]
FillMode=1

[GP_AniEdit_Preview]
MarginLeft=6
MarginRight=6
MarginTop=6
MarginBottom=48
FillMode=2

[GP_AniEdit_FrmListBoxBorder]
MarginLeft=1
MarginRight=1
MarginTop=1
MarginBottom=1

[GP_ChatLog_Caption]
MarginLeft=2
MarginRight=1
MarginTop=2
MarginBottom=1
FillMode=2

[GP_Dial_CfgEdtBg]
MarginLeft=0
MarginRight=0
MarginTop=0
MarginBottom=0
FillMode=0

[GP_Dial_CfgEdtBgBottom]
MarginLeft=0
MarginRight=0
MarginTop=0
MarginBottom=0
FillMode=0

[GP_Media_PePcToolBar]
MarginLeft=8
MarginRight=9
MarginTop=0
MarginBottom=0
FillMode=2

[GP_Media_PePrevLcd]
MarginLeft=25
MarginRight=24
MarginTop=42
MarginBottom=25
FillMode=2

[GP_PicEdit_ImageView]
MarginLeft=4
MarginRight=4
MarginTop=4
MarginBottom=26
FillMode=7

[GP_PicEdit_ToolRegionBk]
MarginLeft=5
MarginRight=5
MarginTop=5
MarginBottom=4
FillMode=2

[GP_PicEdit_ViewBar]
MarginLeft=17
MarginRight=27
MarginTop=0
MarginBottom=9
FillMode=2

[GP_Float_SmsBkgrd]
MarginLeft=10
MarginRight=10
MarginTop=0
MarginBottom=0
FillMode=2

[GP_Config_Bottom]
MarginLeft=3
MarginRight=3
MarginTop=0
MarginBottom=0
FillMode=2

[GP_Config_ContactTop]
MarginLeft=132
MarginRight=2
MarginTop=0
MarginBottom=0
FillMode=2

[GP_Config_FileTop]
MarginLeft=132
MarginRight=2
MarginTop=0
MarginBottom=0
FillMode=2

[GP_Common_PnlFrame]
MarginLeft=2
MarginRight=1
MarginTop=2
MarginBottom=1
FillMode=2

[GP_Sms_Preview]
MarginLeft=67
MarginRight=1
MarginTop=56
MarginBottom=1
FillMode=2

[GP_Media_PerViewFloor]
MarginLeft=0
MarginRight=0
MarginTop=1
MarginBottom=0
FillMode=2

[GP_Media_PlayCtrlFloor]
MarginLeft=4
MarginRight=5
MarginTop=4
MarginBottom=5
FillMode=2

[GP_Media_TrackBar]
MarginLeft=4
MarginRight=3
MarginTop=6
MarginBottom=6
FillMode=2

[GP_SyncLog_PnlFrame]
MarginLeft=2
MarginRight=2
MarginTop=30
MarginBottom=2
FillMode=2

[GP_Tools_Background]
MarginLeft=26
MarginRight=168
MarginTop=38
MarginBottom=123
FillMode=2

[GP_Home_Background]
MarginLeft=1
MarginRight=1
MarginTop=1
MarginBottom=1
FillMode=3

[GP_Home_Synopsis]
MarginLeft=73
MarginRight=407
MarginTop=173
MarginBottom=11
FillMode=2

[GP_Home_Split]
MarginLeft=0
MarginRight=0
MarginTop=0
MarginBottom=0
FillMode=3

[Gp_Pb_PreviewBk]
MarginLeft=67
MarginRight=1
MarginTop=56
MarginBottom=1
FillMode=2

[GP_Media_MobPath]
MarginLeft=4
MarginRight=4
MarginTop=4
MarginBottom=4
FillMode=2

[GP_Pim_LeftPnl]
MarginLeft=1
MarginRight=1
MarginTop=18
MarginBottom=1
FillMode=3

[GP_Media_BackFloor]
MarginLeft=1
MarginRight=1
MarginTop=1
MarginBottom=1
FillMode=2

[GP_Media_LeftList]
MarginLeft=0
MarginRight=1
MarginTop=0
MarginBottom=1
FillMode=2

[GP_Media_RightList]
MarginLeft=1
MarginRight=0
MarginTop=0
MarginBottom=0
FillMode=2

[GP_Backup_Background]
MarginLeft=5
MarginRight=5
MarginTop=111
MarginBottom=87
FillMode=2

[GP_CaptureOpHint]
MarginLeft=51
MarginRight=8
MarginTop=14
MarginBottom=6
FillMode=2

[GP_Dial_MainBg]
MarginLeft=40
MarginRight=20
MarginTop=20
MarginBottom=20
FillMode=2

[GP_Backup_ClientMain]
MarginLeft=2
MarginRight=2
FillMode=6

[GP_Backup_Busy]
MarginLeft=35
MarginRight=35
MarginTop=0
MarginBottom=0
FillMode=2

[GP_ConfMian]
MarginLeft=5
MarginRight=5
MarginTop=111
MarginBottom=87
FillMode=2

[GP_MmsEdit_Background]
MarginLeft=0
MarginRight=0
MarginTop=91
MarginBottom=55
FillMode=2

[GP_MmsEdit_SlideBk]
MarginLeft=0
MarginRight=0
MarginTop=0
MarginBottom=0
FillMode=2

[GP_Mms_Preview]
MarginLeft=67
MarginRight=1
MarginTop=56
MarginBottom=1
FillMode=2

[GP_Mms_PlayOwner]
MarginLeft=110
MarginRight=10
MarginTop=100
MarginBottom=10
FillMode=2

[GP_MmsPreview_Bkground]
MarginLeft=0
MarginRight=72
MarginTop=55
MarginBottom=47
FillMode=2

[GP_MmsPreview_Float]
MarginLeft=13
MarginRight=17
MarginTop=9
MarginBottom=15
FillMode=2

[GP_MmsPreview_Bottom]
MarginLeft=0
MarginRight=0
MarginTop=0
MarginBottom=0
FillMode=2

[GP_SwPanel]
MarginLeft=5
MarginRight=5
MarginTop=82
MarginBottom=28
FillMode=2

[GP_ConnMng_PopupWin]
MarginLeft=49
MarginRight=69
MarginTop=0
MarginBottom=0
FillMode=2

[GP_FileAttrBk]
MarginLeft=1
MarginRight=1
MarginTop=56
MarginBottom=44
FillMode=2

[GP_ConnMng_HelpPnl]
MarginLeft=2
MarginRight=62
MarginTop=2
MarginBottom=62
FillMode=2

[GP_Meida_ErrHint]
MarginLeft=47
MarginRight=7
MarginTop=13
MarginBottom=28
FillMode=2

[GP_DateEdit_Background]
MarginLeft=2
MarginRight=2
MarginTop=40
MarginBottom=2
FillMode=2

[GP_ConnMng_HintWinBack]
MarginLeft=4
MarginRight=4
MarginTop=4
MarginBottom=4
FillMode=2

