﻿Brcm_FlashLoader V1.4.1.0
1. Fix open path with chinese character fail issue.
2. Fix open path with space character fail issue.
3, Enlarge partition list buffer to void waring.

Brcm_FlashLoader V1.4.0.0
1. Implement download by profile, simplify configuration, delete clean&reserve selection.
2. Add clean by partition.
3. Add Java support.
4. Implement capture large size to disk.
5. Optimized some code.

Brcm_FlashLoader V1.3.1.0
1. Enlarge ext4 struct buffer.
2. Fix USB port mapping bug.
3. Enhance concurrency performance.
4. Fix some other bug.

Brcm_FlashLoader V1.3.0.0
1. Add multi-language support.
2. Remove ext42raw convert.
3. Remove CRC check if your platform support it.
4. Fix some other bug.

Brcm_FlashLoader V1.2.1.0
1. Add OTP mechanism for Capri.
2. Fix "always do ext42raw convert" issue.

Brcm_FlashLoader V1.2.0.0
1. Add rpmb partition support in XML.
2. Add auto detect driver type on setting UI.
3. Add post-download action on setting UI.
4. Add ext4 file check before ext42raw convert.
5. Add OTP status check on WinUSB driver only.
6. Add show status info on main UI.
7. Update error code.

Brcm_FlashLoader V1.1.9.0
1. Add close phone after download finished.
2. Change rule, can't skip empty partition.
3. Add Hawaii support.

Brcm_FlashLoader V1.1.8.2
1. Fix a larger than 4GB address bug.

Brcm_FlashLoader V1.1.8.1
1. Fix devinfo reserve problem
2. Add sample XML file to package

Brcm_FlashLoader V1.1.8.0
1. Add larger than 4GB emmc support.
2. Add browse xml file button.
3. Put "simg2img.exe" and "boot_unpack.exe" into tool package.

Brcm_FlashLoader V1.1.7.0
1. Add Winusb driver support.
2. Enhance log system.
3. Remove partition resolution in flashdevice.
4. Add RPMB buffer write/read API.
5. Add sample code for boot from phone loader method.
6. Restart app when setting change.
7. Enhance port detect method.

Brcm_FlashLoader V1.0.6.0
1. Add CkData read/write API.
2. Change app close method.
3. Error code change.

Brcm_FlashLoader V1.0.5.1
1. Add secure image check function.

Brcm_FlashLoader V1.0.5.0
1. Add Keybox read/write API.
2. Enhance serial port detection on industrial computer.
3. Fix rf parameter lost if devinfo is empty.

Brcm_FlashLoader V1.0.4.1
1. Modify read serial port timeout to fit write IMEI operation.
2. Restore param after clean phone when reserve.

Brcm_FlashLoader V1.0.4.0
1. Add get eMMC size function.
2. Enhance serial port detection.

Brcm_FlashLoader V1.0.3.0
1. Add single/dual IMEI write/read function.

Brcm_FlashLoader V1.0.2.2
1. Fix download loader image fail on some WindowsXP PC.
2. Enhance XML file parsing when use 'w' and 's' flag.

Brcm_FlashLoader V1.0.2.1
1. Add Rheastone and Capristone platform info in about dialog.

Brcm_FlashLoader V1.0.2.0
1. Change address origin from XML file to gpt image.
2. Change file path origin from XML file to variant file.
3. Remove preflash setting box from UI, tool will get setting from variant file.
4. XML file's function now change to describe partition's operation type.
5. Support non-clean and reserve param.